Imprint.IO.Components/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cs="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
	xmlns:local="clr-namespace:Imprint.IO.Components">
	
	<Style TargetType="{x:Type local:WebBrowser}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:WebBrowser}">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
                        <cs:ChromiumWebBrowser x:Name="PART_BROWSER" Address="https://www.yelp.com"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style TargetType="{x:Type local:MetroWindow}">
		<Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
		<Setter Property="WindowStyle" Value="None"/>
		<Setter Property="AllowsTransparency" Value="True"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="ResizeMode" Value="CanResize"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:MetroWindow}">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<ContentControl Content="{TemplateBinding Content}" DataContext="{TemplateBinding DataContext}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>